<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-rI-Rv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-HP-C99">
                                <rect key="frame" x="46.5" y="140" width="282" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="GWL-sj-Pj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-J0-diL" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.596830985915493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3n0-cH-QWo"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Gcu-oX-hTI" kind="show" id="W1O-km-p20"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-rF-M8Y">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-7Q-5k5">
                                <rect key="frame" x="45.5" y="301" width="284" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tI9-eX-tb4"/>
                                    <constraint firstAttribute="width" constant="284" id="v6r-eN-Hkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-jY-McU">
                                <rect key="frame" x="45.5" y="218" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eyz-kY-6Ge"/>
                                    <constraint firstAttribute="width" constant="284" id="PIU-pG-BhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K4S-rI-Rv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AA6-9Q-nmp"/>
                            <constraint firstItem="R6w-7Q-5k5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIi-D4-Nq9"/>
                            <constraint firstItem="IiP-J0-diL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lvy-hh-QwD"/>
                            <constraint firstItem="ExK-rF-M8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mav-qL-FPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IiP-J0-diL" secondAttribute="bottom" constant="20" id="OVD-Zt-6nN"/>
                            <constraint firstItem="R6w-7Q-5k5" firstAttribute="top" secondItem="Sbl-jY-McU" secondAttribute="bottom" constant="43" id="SKP-ye-jjp"/>
                            <constraint firstItem="Sbl-jY-McU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXh-CU-S3U"/>
                            <constraint firstAttribute="trailing" secondItem="K4S-rI-Rv4" secondAttribute="trailing" id="TGi-JT-aS4"/>
                            <constraint firstItem="IiP-J0-diL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIM-mf-s2e"/>
                            <constraint firstItem="K4S-rI-Rv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOM-zk-TdR"/>
                            <constraint firstItem="Sbl-jY-McU" firstAttribute="top" secondItem="pSG-HP-C99" secondAttribute="bottom" constant="7" id="dZe-eh-BA1"/>
                            <constraint firstAttribute="bottom" secondItem="K4S-rI-Rv4" secondAttribute="bottom" id="fTd-Yv-EQx"/>
                            <constraint firstItem="ExK-rF-M8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lS8-k2-ArW"/>
                            <constraint firstItem="pSG-HP-C99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qV4-3J-Mc4"/>
                            <constraint firstItem="pSG-HP-C99" firstAttribute="top" secondItem="ExK-rF-M8Y" secondAttribute="bottom" constant="100" id="rIb-qI-jfO"/>
                            <constraint firstItem="R6w-7Q-5k5" firstAttribute="width" secondItem="Sbl-jY-McU" secondAttribute="width" id="rkC-I4-X6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiP-J0-diL" secondAttribute="trailing" constant="16" id="rsE-pP-Gvt"/>
                            <constraint firstItem="Sbl-jY-McU" firstAttribute="width" secondItem="pSG-HP-C99" secondAttribute="width" multiplier="1.00709" id="sft-FW-hw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eb-ev-DEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="94"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aZu-xQ-Hrd">
            <objects>
                <viewController id="Gcu-oX-hTI" customClass="LeagueVC" customModule="swooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEd-zp-mRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="13g-xR-9qG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-9x-TpJ">
                                <rect key="frame" x="0.0" y="192" width="375" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-oD-skT" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XnD-ZK-3bw"/>
                                        </constraints>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="WomensBtn:" destination="Gcu-oX-hTI" eventType="touchUpInside" id="np5-K7-RDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-0i-sRq" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="77" width="335" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="I6Y-rP-pJ5"/>
                                        </constraints>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBtn:" destination="Gcu-oX-hTI" eventType="touchUpInside" id="nnK-Zr-JXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-wg-RAo" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="154" width="335" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="bdK-Uc-Ga9"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CoedBtn:" destination="Gcu-oX-hTI" eventType="touchUpInside" id="fhh-ag-MO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LpV-oD-skT" firstAttribute="leading" secondItem="Cgn-9x-TpJ" secondAttribute="leading" constant="20" id="8iB-Ch-QRy"/>
                                    <constraint firstAttribute="trailing" secondItem="LpV-oD-skT" secondAttribute="trailing" constant="20" id="QSg-f2-Kds"/>
                                    <constraint firstAttribute="trailing" secondItem="b92-0i-sRq" secondAttribute="trailing" constant="20" id="UBz-9h-4Ci"/>
                                    <constraint firstItem="b92-0i-sRq" firstAttribute="leading" secondItem="Cgn-9x-TpJ" secondAttribute="leading" constant="20" id="gwJ-RX-yhD"/>
                                    <constraint firstItem="9fv-wg-RAo" firstAttribute="leading" secondItem="Cgn-9x-TpJ" secondAttribute="leading" constant="20" id="m2z-J9-dzM"/>
                                    <constraint firstAttribute="trailing" secondItem="9fv-wg-RAo" secondAttribute="trailing" constant="20" id="oK4-YS-P4o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-Dw-nz0" customClass="Leag">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-TA-vg5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-Fw-vkW">
                                        <rect key="frame" x="45.5" y="57" width="284" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="cll-JE-IWz"/>
                                            <constraint firstAttribute="height" constant="65" id="ptS-26-3ZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DkE-Nv-F3H">
                                <rect key="frame" x="16" y="0.0" width="29" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-IV-mPQ" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4L0-hg-fFY"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="NextPage:" destination="Gcu-oX-hTI" eventType="touchUpInside" id="0mL-7e-4Yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="13g-xR-9qG" firstAttribute="bottom" secondItem="PkN-GO-fvJ" secondAttribute="bottom" id="0Sg-9W-Ved"/>
                            <constraint firstItem="PkN-GO-fvJ" firstAttribute="trailing" secondItem="d0M-Dw-nz0" secondAttribute="trailing" id="GXo-1H-P9a"/>
                            <constraint firstItem="13g-xR-9qG" firstAttribute="top" secondItem="VEd-zp-mRH" secondAttribute="top" id="Hkz-Sx-4nR"/>
                            <constraint firstItem="Cgn-9x-TpJ" firstAttribute="leading" secondItem="PkN-GO-fvJ" secondAttribute="leading" id="JWc-19-6um"/>
                            <constraint firstItem="13g-xR-9qG" firstAttribute="top" secondItem="PkN-GO-fvJ" secondAttribute="top" id="Ri5-u2-9aV"/>
                            <constraint firstItem="YUY-IV-mPQ" firstAttribute="leading" secondItem="PkN-GO-fvJ" secondAttribute="leading" constant="16" id="T2U-By-ywO"/>
                            <constraint firstItem="d0M-Dw-nz0" firstAttribute="leading" secondItem="PkN-GO-fvJ" secondAttribute="leading" id="VPC-jo-Cfy"/>
                            <constraint firstItem="13g-xR-9qG" firstAttribute="trailing" secondItem="PkN-GO-fvJ" secondAttribute="trailing" id="X8z-G5-1Qs"/>
                            <constraint firstItem="PkN-GO-fvJ" firstAttribute="bottom" secondItem="YUY-IV-mPQ" secondAttribute="bottom" constant="20" id="b0g-fy-ewY"/>
                            <constraint firstItem="PkN-GO-fvJ" firstAttribute="trailing" secondItem="YUY-IV-mPQ" secondAttribute="trailing" constant="16" id="fJj-M8-REB"/>
                            <constraint firstItem="Cgn-9x-TpJ" firstAttribute="top" secondItem="d0M-Dw-nz0" secondAttribute="bottom" constant="50" id="hZn-8U-jsD"/>
                            <constraint firstAttribute="bottom" secondItem="13g-xR-9qG" secondAttribute="bottom" id="jtb-fa-QGV"/>
                            <constraint firstItem="13g-xR-9qG" firstAttribute="leading" secondItem="PkN-GO-fvJ" secondAttribute="leading" id="sNm-QS-lEY"/>
                            <constraint firstItem="d0M-Dw-nz0" firstAttribute="top" secondItem="PkN-GO-fvJ" secondAttribute="top" constant="20" id="v4U-Nf-zKQ"/>
                            <constraint firstItem="PkN-GO-fvJ" firstAttribute="trailing" secondItem="Cgn-9x-TpJ" secondAttribute="trailing" id="wdv-05-zlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkN-GO-fvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ud-RC-O6Y"/>
                    <connections>
                        <outlet property="NextBtn" destination="YUY-IV-mPQ" id="Cis-zp-bhS"/>
                        <segue destination="V0d-kn-LyV" kind="show" identifier="FromLeagueTo" id="Bm6-aJ-ufR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw3-7a-GNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="93.103448275862078"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="hzr-cO-0vN">
            <objects>
                <viewController id="V0d-kn-LyV" customClass="SkillVC" customModule="swooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYg-0X-LRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-Cd-nzN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-TG-Qp9">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="om8-m3-4KG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-wW-y3g">
                                        <rect key="frame" x="45.5" y="57" width="284" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="kBq-bo-xHJ"/>
                                            <constraint firstAttribute="width" constant="284" id="y2g-Wj-YYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F09-t4-efR">
                                <rect key="frame" x="16" y="192" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-hk-jUR" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Nge-uK-SII"/>
                                        </constraints>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-oH-HHa" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="sdT-QB-fkh"/>
                                        </constraints>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-Qq-oIb" customClass="BorderButton" customModule="swooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59683098590000006" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="M2d-WS-HGJ"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MfM-TG-Qp9" firstAttribute="centerX" secondItem="eYg-0X-LRa" secondAttribute="centerX" id="12s-nU-akx"/>
                            <constraint firstItem="F09-t4-efR" firstAttribute="top" secondItem="MfM-TG-Qp9" secondAttribute="bottom" constant="50" id="54w-Ea-njt"/>
                            <constraint firstItem="qeq-Cd-nzN" firstAttribute="bottom" secondItem="2nC-31-NYu" secondAttribute="bottom" id="90k-n9-vwL"/>
                            <constraint firstItem="F09-t4-efR" firstAttribute="leading" secondItem="2nC-31-NYu" secondAttribute="leading" constant="16" id="G7f-zQ-qdh"/>
                            <constraint firstItem="XKl-Qq-oIb" firstAttribute="centerX" secondItem="eYg-0X-LRa" secondAttribute="centerX" id="NJD-iX-41X"/>
                            <constraint firstItem="MfM-TG-Qp9" firstAttribute="top" secondItem="2nC-31-NYu" secondAttribute="top" constant="20" id="QKO-nd-q3A"/>
                            <constraint firstItem="MfM-TG-Qp9" firstAttribute="leading" secondItem="2nC-31-NYu" secondAttribute="leading" id="TyX-n7-Pv1"/>
                            <constraint firstItem="XKl-Qq-oIb" firstAttribute="leading" secondItem="2nC-31-NYu" secondAttribute="leading" constant="16" id="UUq-rl-bKO"/>
                            <constraint firstItem="2nC-31-NYu" firstAttribute="bottom" secondItem="XKl-Qq-oIb" secondAttribute="bottom" constant="20" id="XpO-yc-Wxs"/>
                            <constraint firstItem="2nC-31-NYu" firstAttribute="trailing" secondItem="XKl-Qq-oIb" secondAttribute="trailing" constant="16" id="bAS-Hf-uEB"/>
                            <constraint firstItem="2nC-31-NYu" firstAttribute="trailing" secondItem="MfM-TG-Qp9" secondAttribute="trailing" id="h4W-DD-fcI"/>
                            <constraint firstItem="F09-t4-efR" firstAttribute="centerX" secondItem="eYg-0X-LRa" secondAttribute="centerX" id="kzb-ld-iZz"/>
                            <constraint firstItem="MfM-TG-Qp9" firstAttribute="trailing" secondItem="qeq-Cd-nzN" secondAttribute="trailing" id="l5d-x9-xQc"/>
                            <constraint firstItem="MfM-TG-Qp9" firstAttribute="leading" secondItem="qeq-Cd-nzN" secondAttribute="leading" id="nX6-tC-kbX"/>
                            <constraint firstItem="qeq-Cd-nzN" firstAttribute="top" secondItem="2nC-31-NYu" secondAttribute="top" id="s6V-CW-VZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nC-31-NYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYX-8G-1mV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1f-30-cfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
